GRAU-A	10	2	11:00	T	A6102
GRAU-A	10	2	10:00	T	A6102
GRAU-A	11	3	10:00	P	A5103
GRAU-A	11	3	11:00	P	A5103
GRAU-A	13	1	13:00	P	A5105
GRAU-A	13	1	12:00	P	A5105
GRAU-A	12	3	09:00	P	A5103
GRAU-A	12	3	08:00	P	A5103
GRAU-AA	10	4	11:00	T	A6101
GRAU-AA	10	1	12:00	T	A6101
GRAU-AA	10	4	10:00	T	A6101
GRAU-AA	10	1	13:00	P	A6101
GRAU-ABD	10	3	09:00	T	A5105
GRAU-ABD	10	3	08:00	T	A5105
GRAU-ABD	10	4	12:00	L	A5S108
GRAU-ABD	10	4	13:00	L	A5S108
GRAU-AC	13	3	08:00	L	A5S108
GRAU-AC	30	4	08:00	P	A6203
GRAU-AC	40	3	16:00	P	A6102
GRAU-AC	30	4	08:00	P	A6202
GRAU-AC	40	3	16:00	P	A6101
GRAU-AC	11	3	09:00	L	A5S108
GRAU-AC	22	3	10:00	L	A5S102
GRAU-AC	30	2	08:00	T	A6202
GRAU-AC	30	2	09:00	T	A6202
GRAU-AC	31	5	10:00	L	A5S108
GRAU-AC	12	5	12:00	L	C6S309
GRAU-AC	33	4	11:00	L	C6S306
GRAU-AC	32	4	12:00	L	C6S306
GRAU-AC	10	1	08:00	T	A6202
GRAU-AC	10	1	09:00	T	A6202
GRAU-AC	10	5	13:00	P	A6202
GRAU-AC	10	5	13:00	P	A6201
GRAU-AC	21	4	09:00	L	B5S101
GRAU-AC	20	4	10:00	P	A5102
GRAU-AC	20	1	11:00	T	A5102
GRAU-AC	20	1	10:00	T	A5102
GRAU-AC	42	4	16:00	L	C6S308
GRAU-AC	43	3	17:00	L	C6S308
GRAU-AC	40	2	15:00	T	A6102
GRAU-AC	40	2	14:00	T	A6102
GRAU-AC	41	4	17:00	L	C6S308
GRAU-AC2	10	4	16:00	L	B5S201
GRAU-AC2	10	4	15:00	L	B5S201
GRAU-AC2	10	2	17:00	T	A6101
GRAU-AC2	10	2	16:00	T	A6101
GRAU-AC2	10	4	17:00	P	A6101
GRAU-ADEI	10	2	13:00	L	C6S302
GRAU-ADEI	10	2	12:00	L	C6S302
GRAU-ADEI	10	5	12:00	T	C6S302
GRAU-ADEI	10	5	13:00	T	C6S302
GRAU-APSS	10	4	10:00	P	A5201
GRAU-APSS	10	4	11:00	P	A5201
GRAU-APSS	10	2	10:00	T	A5201
GRAU-APSS	10	2	11:00	T	A5201
GRAU-AS	11	1	09:00	L	A5101
GRAU-AS	11	1	08:00	L	A5101
GRAU-AS	12	1	10:00	L	A5101
GRAU-AS	12	1	11:00	L	A5101
GRAU-AS	13	1	12:00	L	A5101
GRAU-AS	13	1	13:00	L	A5101
GRAU-AS	10	5	11:00	T	A5102
GRAU-AS	10	5	10:00	T	A5102
GRAU-AS	13	1	13:00	L	A5S113
GRAU-AS	12	1	10:00	L	A5S113
GRAU-AS	12	1	11:00	L	A5S113
GRAU-AS	11	1	09:00	L	A5S113
GRAU-AS	11	1	08:00	L	A5S113
GRAU-AS	13	1	12:00	L	A5S113
GRAU-ASDP	10	4	18:00	P	A5103
GRAU-ASDP	10	4	17:00	P	A5103
GRAU-ASDP	10	3	17:00	T	A5103
GRAU-ASDP	10	3	16:00	T	A5103
GRAU-ASMI	10	1	12:00	P	A5202
GRAU-ASMI	10	1	13:00	P	A5202
GRAU-ASMI	10	5	12:00	T	A5202
GRAU-ASMI	10	5	13:00	T	A5202
GRAU-ASO	11	2	19:00	L	A5S103
GRAU-ASO	12	3	18:00	L	A5S103
GRAU-ASO	10	4	16:00	T	A5102
GRAU-ASO	10	4	17:00	T	A5102
GRAU-ASO	11	2	18:00	L	A5S103
GRAU-ASO	12	3	19:00	L	A5S103
GRAU-ASW	12	1	13:00	L	A5101
GRAU-ASW	12	1	13:00	L	A5S113
GRAU-ASW	12	1	12:00	L	A5101
GRAU-ASW	12	1	12:00	L	A5S113
GRAU-ASW	11	1	11:00	L	A5101
GRAU-ASW	11	1	11:00	L	A5S113
GRAU-ASW	11	1	10:00	L	A5101
GRAU-ASW	11	1	10:00	L	A5S113
GRAU-ASW	13	1	09:00	L	A5101
GRAU-ASW	13	1	09:00	L	A5S113
GRAU-ASW	13	1	08:00	L	A5101
GRAU-ASW	13	1	08:00	L	A5S113
GRAU-ASW	10	5	10:00	T	A4102
GRAU-ASW	10	5	11:00	T	A4102
GRAU-BD	10	5	12:00	T	A4202
GRAU-BD	10	5	13:00	T	A4202
GRAU-BD	23	2	08:00	L	C6S308
GRAU-BD	23	2	09:00	L	C6S308
GRAU-BD	13	2	10:00	L	A5S109
GRAU-BD	13	2	11:00	L	A5S109
GRAU-BD	12	2	11:00	L	A5S108
GRAU-BD	12	2	10:00	L	A5S108
GRAU-BD	11	2	10:00	L	A5S102
GRAU-BD	11	2	11:00	L	A5S102
GRAU-BD	20	5	08:00	T	A4102
GRAU-BD	20	5	09:00	T	A4102
GRAU-BD	21	2	09:00	L	B5S201
GRAU-BD	21	2	08:00	L	B5S201
GRAU-BD	22	2	09:00	L	B5S202
GRAU-BD	22	2	08:00	L	B5S202
GRAU-BD	40	5	15:00	T	A5102
GRAU-BD	40	5	16:00	T	A5102
GRAU-BD	41	2	17:00	L	A5S108
GRAU-BD	41	2	16:00	L	A5S108
GRAU-BD	42	2	17:00	L	A5S109
GRAU-BD	42	2	16:00	L	A5S109
GRAU-CASO	11	1	16:00	L	A5S103
GRAU-CASO	11	1	17:00	L	A5S103
GRAU-CASO	12	1	14:00	L	A5S103
GRAU-CASO	12	1	15:00	L	A5S103
GRAU-CASO	10	3	16:00	T	A5202
GRAU-CASO	10	3	15:00	T	A5202
GRAU-CBDE	12	3	08:00	L	C6S302
GRAU-CBDE	12	3	09:00	L	C6S302
GRAU-CBDE	11	3	10:00	L	C6S302
GRAU-CBDE	11	3	11:00	L	C6S302
GRAU-CBDE	10	2	13:00	T	A5103
GRAU-CBDE	10	2	12:00	T	A5103
GRAU-CDI	11	1	16:00	L	A5S109
GRAU-CDI	11	1	14:00	L	A5S109
GRAU-CDI	11	1	15:00	L	A5S109
GRAU-CDI	12	1	17:00	L	A5S109
GRAU-CDI	10	3	15:00	T	A5103
GRAU-CDI	12	1	18:00	L	A5S109
GRAU-CDI	12	1	19:00	L	A5S109
GRAU-CI	11	5	11:00	L	C5S202
GRAU-CI	11	5	10:00	L	C5S202
GRAU-CI	40	1	19:00	T	A5105
GRAU-CI	40	1	18:00	T	A5105
GRAU-CI	10	1	11:00	T	A4102
GRAU-CI	10	1	10:00	T	A4102
GRAU-CI	12	5	09:00	L	C5S202
GRAU-CI	12	5	08:00	L	C5S202
GRAU-CI	13	4	11:00	L	C5S202
GRAU-CI	13	4	12:00	L	C5S202
GRAU-CI	20	1	08:00	T	A4002
GRAU-CI	20	1	09:00	T	A4002
GRAU-CI	21	3	09:00	L	C5S202
GRAU-CI	21	3	08:00	L	C5S202
GRAU-CI	22	3	09:00	L	C5S203
GRAU-CI	22	3	08:00	L	C5S203
GRAU-CI	41	3	16:00	L	C5S202
GRAU-CI	41	3	15:00	L	C5S202
GRAU-CI	42	3	17:00	L	C5S202
GRAU-CI	42	3	18:00	L	C5S202
GRAU-CL	10	4	13:00	T	A5202
GRAU-CL	10	4	12:00	T	A5202
GRAU-CL	11	5	12:00	L	C6S308
GRAU-CL	11	5	13:00	L	C6S308
GRAU-CL	12	5	13:00	L	C6S301
GRAU-CL	12	5	12:00	L	C6S301
GRAU-CN	12	4	08:00	L	C6S302
GRAU-CN	12	4	09:00	L	C6S302
GRAU-CN	10	2	08:00	T	A6101
GRAU-CN	10	2	09:00	T	A6101
GRAU-CN	11	3	09:00	L	C6S306
GRAU-CN	11	3	08:00	L	C6S306
GRAU-DBD	10	5	13:00	T	A5102
GRAU-DBD	13	3	11:00	L	C6S308
GRAU-DBD	10	5	12:00	T	A5102
GRAU-DBD	12	2	10:00	L	C6S308
GRAU-DBD	12	2	11:00	L	C6S308
GRAU-DBD	13	3	10:00	L	C6S308
GRAU-DSBM	10	3	18:00	T	A5105
GRAU-DSBM	10	3	19:00	T	A5105
GRAU-DSBM	10	2	18:00	L	C5S203
GRAU-DSBM	10	2	19:00	L	C5S203
GRAU-DSI	10	3	11:00	L	A6104
GRAU-DSI	10	3	10:00	L	A6104
GRAU-DSI	10	1	10:00	T	A6104
GRAU-DSI	10	1	11:00	T	A6104
GRAU-EC	53	5	15:00	L	C6S306
GRAU-EC	53	5	14:00	L	C6S306
GRAU-EC	50	1	16:00	T	A5E02
GRAU-EC	42	3	15:00	L	A5S109
GRAU-EC	42	3	16:00	L	A5S109
GRAU-EC	43	3	15:00	L	A5S104
GRAU-EC	43	3	16:00	L	A5S104
GRAU-EC	51	2	16:00	L	C6S303
GRAU-EC	51	2	15:00	L	C6S303
GRAU-EC	50	1	17:00	T	A5E02
GRAU-EC	50	4	17:00	T	A5E02
GRAU-EC	50	4	16:00	T	A5E02
GRAU-EC	41	5	15:00	L	C6S301
GRAU-EC	41	5	16:00	L	C6S301
GRAU-EC	12	5	09:00	L	C6S306
GRAU-EC	12	5	08:00	L	C6S306
GRAU-EC	33	1	11:00	L	B5S202
GRAU-EC	33	1	10:00	L	B5S202
GRAU-EC	31	1	10:00	L	B5S201
GRAU-EC	31	1	11:00	L	B5S201
GRAU-EC	32	3	11:00	L	B5S101
GRAU-EC	32	3	10:00	L	B5S101
GRAU-EC	22	2	10:00	L	C6S303
GRAU-EC	22	2	11:00	L	C6S303
GRAU-EC	52	2	15:00	L	C6S308
GRAU-EC	52	2	16:00	L	C6S308
GRAU-EC	10	1	08:00	T	A5001
GRAU-EC	10	3	08:00	T	A5001
GRAU-EC	10	1	09:00	T	A5001
GRAU-EC	10	3	09:00	T	A5001
GRAU-EC	11	2	08:00	L	A5S104
GRAU-EC	11	2	09:00	L	A5S104
GRAU-EC	13	2	09:00	L	A5S108
GRAU-EC	13	2	08:00	L	A5S108
GRAU-EC	20	4	10:00	T	A5E01
GRAU-EC	20	1	11:00	T	A5E01
GRAU-EC	20	1	10:00	T	A5E01
GRAU-EC	20	4	11:00	T	A5E01
GRAU-EC	21	2	11:00	L	A5S104
GRAU-EC	21	2	10:00	L	A5S104
GRAU-EC	23	3	08:00	L	A5S104
GRAU-EC	23	3	09:00	L	A5S104
GRAU-EC	30	5	13:00	T	A5E02
GRAU-EC	30	2	13:00	T	A5E02
GRAU-EC	30	2	12:00	T	A5E02
GRAU-EC	30	5	12:00	T	A5E02
GRAU-EC	40	1	19:00	T	A5E01
GRAU-EC	40	2	18:00	T	A5E01
GRAU-EC	40	2	19:00	T	A5E01
GRAU-EC	40	1	18:00	T	A5E01
GRAU-ECSDI	10	3	09:00	T	A6103
GRAU-ECSDI	10	3	08:00	T	A6103
GRAU-ECSDI	10	4	13:00	P	A6103
GRAU-ECSDI	11	4	11:00	L	A5S109
GRAU-ECSDI	12	4	12:00	L	A5S109
GRAU-EDA	13	4	10:00	L	A5S113
GRAU-EDA	13	4	09:00	L	A5S113
GRAU-EDA	11	4	10:00	L	A5S108
GRAU-EDA	11	4	09:00	L	A5S108
GRAU-EDA	12	4	10:00	L	A5S109
GRAU-EDA	12	4	09:00	L	A5S109
GRAU-EDA	12	4	10:00	P	A4202
GRAU-EDA	10	2	08:00	T	A4102
GRAU-EDA	10	2	09:00	T	A4102
GRAU-EDA	12	4	09:00	P	A4202
GRAU-EDA	11	4	10:00	P	A4102
GRAU-EDA	11	4	09:00	P	A4102
GRAU-EDA	21	2	11:00	P	A4102
GRAU-EDA	22	2	10:00	P	A4202
GRAU-EDA	20	4	11:00	T	A4002
GRAU-EDA	20	4	12:00	T	A4002
GRAU-EDA	21	2	10:00	P	A4102
GRAU-EDA	22	2	11:00	P	A4202
GRAU-EDA	21	2	10:00	L	B5S101
GRAU-EDA	21	2	11:00	L	B5S101
GRAU-EDA	22	2	10:00	L	B5S201
GRAU-EDA	22	2	11:00	L	B5S201
GRAU-EDA	23	2	10:00	L	B5S202
GRAU-EDA	23	2	11:00	L	B5S202
GRAU-EDA	40	2	15:00	T	A5102
GRAU-EDA	40	2	14:00	T	A5102
GRAU-EDA	41	4	19:00	P	A5105
GRAU-EDA	41	4	18:00	P	A5105
GRAU-EDA	42	4	19:00	P	A5106
GRAU-EDA	42	4	18:00	P	A5106
GRAU-EDA	41	4	19:00	L	C6S308
GRAU-EDA	41	4	18:00	L	C6S308
GRAU-EDA	42	4	19:00	L	C6S309
GRAU-EDA	42	4	18:00	L	C6S309
GRAU-EEE	10	4	12:00	T	A6001
GRAU-EEE	10	2	13:00	P	A6001
GRAU-EEE	10	4	11:00	T	A6001
GRAU-EEE	10	2	12:00	T	A6001
GRAU-EEE	30	4	10:00	T	A6202
GRAU-EEE	20	3	08:00	T	A5102
GRAU-EEE	20	5	08:00	T	A5102
GRAU-EEE	20	3	09:00	T	A5102
GRAU-EEE	20	5	09:00	P	A5102
GRAU-EEE	30	4	09:00	T	A6202
GRAU-EEE	30	3	10:00	T	A6202
GRAU-EEE	30	3	11:00	P	A6202
GRAU-EEE	40	2	16:00	T	A6102
GRAU-EEE	40	2	17:00	T	A6102
GRAU-EEE	40	3	18:00	P	A6102
GRAU-EEE	40	3	19:00	T	A6102
GRAU-ER	10	3	09:00	T	A5202
GRAU-ER	10	3	08:00	T	A5202
GRAU-ER	11	4	13:00	L	A6101
GRAU-ER	11	4	12:00	L	A6101
GRAU-ER	12	4	09:00	L	A6101
GRAU-ER	12	4	08:00	L	A6101
GRAU-ER	13	5	13:00	L	A6101
GRAU-ER	13	5	12:00	L	A6101
GRAU-F	22	4	18:00	L	A1S101
GRAU-F	22	4	18:00	L	A5002
GRAU-F	22	4	19:00	L	A5002
GRAU-F	22	4	19:00	L	A1S101
GRAU-F	21	4	18:00	L	A5002
GRAU-F	21	4	19:00	L	A5002
GRAU-F	13	5	11:00	L	A5002
GRAU-F	13	5	10:00	L	A5002
GRAU-F	11	5	11:00	L	A1S101
GRAU-F	12	5	09:00	L	A1S101
GRAU-F	11	5	11:00	L	A5002
GRAU-F	13	5	11:00	L	A1S101
GRAU-F	12	5	09:00	L	A5002
GRAU-F	10	1	10:00	T	A5002
GRAU-F	20	1	18:00	T	A5002
GRAU-F	20	1	19:00	T	A5002
GRAU-F	10	2	11:00	T	A5002
GRAU-F	10	2	10:00	T	A5002
GRAU-F	10	1	11:00	T	A5002
GRAU-F	20	2	16:00	T	A5002
GRAU-F	20	2	17:00	T	A5002
GRAU-F	21	4	18:00	L	A1S101
GRAU-F	21	4	19:00	L	A1S101
GRAU-F	12	5	08:00	L	A1S101
GRAU-F	12	5	08:00	L	A5002
GRAU-F	11	5	10:00	L	A1S101
GRAU-F	11	5	10:00	L	A5002
GRAU-F	13	5	10:00	L	A1S101
GRAU-FDM	10	2	12:00	T	A6206
GRAU-FDM	10	2	13:00	T	A6206
GRAU-FDM	10	4	12:00	P	A1S101
GRAU-FDM	10	4	12:00	P	A6206
GRAU-FDM	10	4	13:00	P	A1S101
GRAU-FDM	10	4	13:00	P	A6206
GRAU-FM	20	2	14:00	T	A5002
GRAU-FM	20	2	15:00	T	A5002
GRAU-FM	20	5	14:00	T	A5002
GRAU-FM	21	5	15:00	L	A5104
GRAU-FM	21	5	16:00	L	A5104
GRAU-FM	12	5	13:00	L	A5103
GRAU-FM	12	5	12:00	L	A5103
GRAU-FM	22	3	16:00	L	A5105
GRAU-FM	22	3	15:00	L	A5105
GRAU-FM	11	4	11:00	L	A5104
GRAU-FM	11	4	12:00	L	A5104
GRAU-FM	13	4	12:00	L	A5105
GRAU-FM	13	4	11:00	L	A5105
GRAU-FM	10	3	10:00	T	A5002
GRAU-FM	10	3	11:00	T	A5002
GRAU-FM	10	2	12:00	T	A5002
GRAU-FOMAR	10	1	10:00	L	C6S306
GRAU-FOMAR	10	1	09:00	L	C6S306
GRAU-FOMAR	10	3	11:00	T	A4202
GRAU-FOMAR	10	3	10:00	T	A4202
GRAU-FOMAR	10	1	11:00	P	A4202
GRAU-G	10	5	10:00	T	A6001
GRAU-G	10	5	11:00	T	A6001
GRAU-G	12	2	13:00	L	B5S101
GRAU-G	11	2	13:00	L	A5S108
GRAU-G	11	2	12:00	L	A5S108
GRAU-G	12	2	12:00	L	B5S101
GRAU-G	13	2	13:00	L	B5S201
GRAU-G	13	2	12:00	L	B5S201
GRAU-G	14	2	13:00	L	B5S202
GRAU-G	14	2	12:00	L	B5S202
GRAU-GPS	12	4	10:00	L	A6201
GRAU-GPS	11	4	08:00	L	A6201
GRAU-GPS	11	4	09:00	L	A6201
GRAU-GPS	12	4	11:00	L	A6201
GRAU-GPS	10	2	09:00	T	A5103
GRAU-GPS	10	2	08:00	T	A5103
GRAU-IA	12	1	09:00	L	A5S109
GRAU-IA	13	3	11:00	L	A5S102
GRAU-IA	10	4	09:00	T	A5E01
GRAU-IA	10	1	13:00	P	A5E01
GRAU-IA	10	4	08:00	T	A5E01
GRAU-IA	11	1	08:00	L	A5S109
GRAU-IC	20	1	16:00	T	A5002
GRAU-IC	20	1	17:00	T	A5002
GRAU-IC	20	5	18:00	T	A5002
GRAU-IC	20	5	17:00	T	A5002
GRAU-IC	11	5	09:00	L	A5S104
GRAU-IC	11	5	08:00	L	A5S104
GRAU-IC	15	5	12:00	L	A5S105
GRAU-IC	15	5	13:00	L	A5S105
GRAU-IC	21	4	16:00	L	A5S104
GRAU-IC	21	4	17:00	L	A5S104
GRAU-IC	22	4	17:00	L	A5S105
GRAU-IC	22	4	16:00	L	A5S105
GRAU-IC	23	4	19:00	L	A5S105
GRAU-IC	23	4	18:00	L	A5S105
GRAU-IC	24	4	19:00	L	A5S108
GRAU-IC	24	4	18:00	L	A5S108
GRAU-IC	13	5	08:00	L	A5S105
GRAU-IC	13	5	09:00	L	A5S105
GRAU-IC	12	5	11:00	L	A5S104
GRAU-IC	12	5	10:00	L	A5S104
GRAU-IC	14	5	10:00	L	A5S105
GRAU-IC	14	5	11:00	L	A5S105
GRAU-IC	10	1	09:00	T	A5002
GRAU-IC	10	1	08:00	T	A5002
GRAU-IC	10	3	09:00	T	A5002
GRAU-IC	10	3	08:00	T	A5002
GRAU-IDI	43	5	17:00	L	C6S306
GRAU-IDI	43	5	16:00	L	C6S306
GRAU-IDI	10	2	09:00	T	A6102
GRAU-IDI	10	2	08:00	T	A6102
GRAU-IDI	12	5	08:00	L	B5S101
GRAU-IDI	12	5	09:00	L	B5S101
GRAU-IDI	13	5	08:00	L	B5S202
GRAU-IDI	13	5	09:00	L	B5S202
GRAU-IDI	44	5	16:00	L	C6S303
GRAU-IDI	21	5	10:00	L	B5S101
GRAU-IDI	21	5	11:00	L	B5S101
GRAU-IDI	23	5	10:00	L	C6S306
GRAU-IDI	23	5	11:00	L	C6S306
GRAU-IDI	30	2	13:00	T	A6202
GRAU-IDI	30	2	12:00	T	A6202
GRAU-IDI	31	5	12:00	L	A5S102
GRAU-IDI	31	5	13:00	L	A5S102
GRAU-IDI	33	5	12:00	L	A5S104
GRAU-IDI	33	5	13:00	L	A5S104
GRAU-IDI	24	5	10:00	L	B5S202
GRAU-IDI	24	5	11:00	L	B5S202
GRAU-IDI	41	5	16:00	L	C6S308
GRAU-IDI	41	5	17:00	L	C6S308
GRAU-IDI	11	5	08:00	L	B5S201
GRAU-IDI	11	5	09:00	L	B5S201
GRAU-IDI	44	5	17:00	L	C6S303
GRAU-IDI	14	5	11:00	L	B5S201
GRAU-IDI	14	5	10:00	L	B5S201
GRAU-IDI	32	5	12:00	L	B5S101
GRAU-IDI	22	5	10:00	L	C6S308
GRAU-IDI	22	5	11:00	L	C6S308
GRAU-IDI	32	5	13:00	L	B5S101
GRAU-IDI	20	2	10:00	T	A5102
GRAU-IDI	20	2	11:00	T	A5102
GRAU-IDI	40	2	18:00	T	A6102
GRAU-IDI	40	2	19:00	T	A6102
GRAU-IDI	42	5	16:00	L	C6S302
GRAU-IDI	42	5	17:00	L	C6S302
GRAU-IES	10	1	11:00	T	A6102
GRAU-IES	10	1	10:00	T	A6102
GRAU-IES	11	4	09:00	P	A5201
GRAU-IES	12	5	11:00	P	A5203
GRAU-IES	11	4	08:00	P	A5201
GRAU-IES	12	5	10:00	P	A5203
GRAU-IES	13	4	08:00	P	A5106
GRAU-IES	13	4	09:00	P	A5106
GRAU-IES	22	5	13:00	P	A5201
GRAU-IES	23	5	13:00	P	A5105
GRAU-IES	22	5	12:00	P	A5201
GRAU-IES	23	5	12:00	P	A5105
GRAU-IES	31	5	08:00	P	A5203
GRAU-IES	31	5	09:00	P	A5203
GRAU-IES	32	5	10:00	P	A5204
GRAU-IES	32	5	11:00	P	A5204
GRAU-IES	21	4	12:00	P	A5204
GRAU-IES	42	5	14:00	P	A6103
GRAU-IES	41	4	19:00	P	A6105
GRAU-IES	42	5	15:00	P	A6103
GRAU-IES	41	4	18:00	P	A6105
GRAU-IES	30	1	08:00	T	A6201
GRAU-IES	30	1	09:00	T	A6201
GRAU-IES	21	4	11:00	P	A5204
GRAU-IES	20	2	08:00	T	A5102
GRAU-IES	20	2	09:00	T	A5102
GRAU-IES	40	1	19:00	T	A6102
GRAU-IES	40	1	18:00	T	A6102
GRAU-IM	10	2	16:00	T	A6103
GRAU-IM	10	2	17:00	T	A6103
GRAU-IM	10	5	18:00	T	A6103
GRAU-IM	11	5	19:00	L	A6103
GRAU-IM	12	5	17:00	L	A6103
GRAU-LI	14	1	12:00	L	C6S303
GRAU-LI	14	1	13:00	L	C6S303
GRAU-LI	10	4	11:00	T	A5002
GRAU-LI	11	1	11:00	L	A5S102
GRAU-LI	11	1	10:00	L	A5S102
GRAU-LI	12	1	12:00	L	A5S102
GRAU-LI	12	1	13:00	L	A5S102
GRAU-LI	13	1	10:00	L	A5S108
GRAU-LI	13	1	11:00	L	A5S108
GRAU-LI	10	4	10:00	T	A5002
GRAU-LP	13	3	10:00	L	A5S109
GRAU-LP	13	3	11:00	L	A5S109
GRAU-LP	12	3	11:00	L	A5S113
GRAU-LP	12	3	10:00	L	A5S113
GRAU-LP	11	3	08:00	L	A5S113
GRAU-LP	11	3	09:00	L	A5S113
GRAU-LP	10	5	08:00	T	A6001
GRAU-LP	10	5	09:00	T	A6001
GRAU-M1	32	5	11:00	L	A6105
GRAU-M1	32	5	10:00	L	A6105
GRAU-M1	11	3	11:00	L	A5105
GRAU-M1	11	3	10:00	L	A5105
GRAU-M1	41	3	15:00	L	A5102
GRAU-M1	42	5	18:00	L	A6105
GRAU-M1	41	3	16:00	L	A5102
GRAU-M1	52	3	15:00	L	A5201
GRAU-M1	52	3	16:00	L	A5201
GRAU-M1	53	4	18:00	L	A5104
GRAU-M1	53	4	19:00	L	A5104
GRAU-M1	50	2	18:00	T	A5E02
GRAU-M1	50	3	17:00	T	A5E02
GRAU-M1	50	2	17:00	T	A5E02
GRAU-M1	42	5	17:00	L	A6105
GRAU-M1	43	5	15:00	L	A6105
GRAU-M1	43	5	16:00	L	A6105
GRAU-M1	33	5	09:00	L	A5201
GRAU-M1	31	5	11:00	L	A5103
GRAU-M1	33	5	08:00	L	A5201
GRAU-M1	31	5	10:00	L	A5103
GRAU-M1	51	5	15:00	L	A5201
GRAU-M1	51	5	14:00	L	A5201
GRAU-M1	10	2	11:00	T	A5001
GRAU-M1	10	2	10:00	T	A5001
GRAU-M1	10	4	10:00	T	A5001
GRAU-M1	13	5	09:00	L	A5105
GRAU-M1	13	5	08:00	L	A5105
GRAU-M1	20	2	08:00	T	A5E01
GRAU-M1	20	2	09:00	T	A5E01
GRAU-M1	20	5	11:00	T	A5E01
GRAU-M1	21	4	08:00	L	A5104
GRAU-M1	21	4	09:00	L	A5104
GRAU-M1	22	4	09:00	L	A5105
GRAU-M1	22	4	08:00	L	A5105
GRAU-M1	23	3	08:00	L	A5104
GRAU-M1	23	3	09:00	L	A5104
GRAU-M1	30	3	09:00	T	A5E02
GRAU-M1	30	3	08:00	T	A5E02
GRAU-M1	30	4	08:00	T	A5E02
GRAU-M1	40	3	18:00	T	A5E01
GRAU-M1	40	3	19:00	T	A5E01
GRAU-M1	40	2	15:00	T	A5E01
GRAU-M2	42	5	15:00	L	A5S104
GRAU-M2	42	5	16:00	L	A5S104
GRAU-M2	43	5	17:00	L	A5106
GRAU-M2	52	5	14:00	L	A5105
GRAU-M2	43	5	18:00	L	A5106
GRAU-M2	41	5	18:00	L	A5S104
GRAU-M2	41	5	17:00	L	A5S104
GRAU-M2	43	5	17:00	L	A5S105
GRAU-M2	43	5	18:00	L	A5S105
GRAU-M2	41	5	18:00	L	A5105
GRAU-M2	52	5	15:00	L	A5105
GRAU-M2	53	3	16:00	L	A5104
GRAU-M2	53	3	15:00	L	A5104
GRAU-M2	52	5	14:00	L	A5S108
GRAU-M2	52	5	15:00	L	A5S108
GRAU-M2	53	3	16:00	L	A5S108
GRAU-M2	53	3	15:00	L	A5S108
GRAU-M2	41	5	17:00	L	A5105
GRAU-M2	42	5	15:00	L	A5106
GRAU-M2	42	5	16:00	L	A5106
GRAU-M2	12	4	08:00	L	A5204
GRAU-M2	12	4	09:00	L	A5204
GRAU-M2	11	4	11:00	L	A5S105
GRAU-M2	11	4	11:00	L	A5106
GRAU-M2	11	4	12:00	L	A5S105
GRAU-M2	11	4	12:00	L	A5106
GRAU-M2	50	1	18:00	T	A5E02
GRAU-M2	50	1	19:00	T	A5E02
GRAU-M2	50	2	19:00	T	A5E02
GRAU-M2	51	4	19:00	L	A5102
GRAU-M2	51	4	18:00	L	A5102
GRAU-M2	51	4	18:00	L	C6S303
GRAU-M2	51	4	19:00	L	C6S303
GRAU-M2	21	5	13:00	L	A5204
GRAU-M2	21	5	12:00	L	A5204
GRAU-M2	10	1	10:00	T	A5001
GRAU-M2	10	5	10:00	T	A5001
GRAU-M2	10	1	11:00	T	A5001
GRAU-M2	12	4	08:00	L	A5S104
GRAU-M2	12	4	09:00	L	A5S104
GRAU-M2	20	2	13:00	T	A5E01
GRAU-M2	20	2	12:00	T	A5E01
GRAU-M2	20	4	12:00	T	A5E01
GRAU-M2	22	3	10:00	L	C6S303
GRAU-M2	22	3	11:00	L	C6S303
GRAU-M2	21	5	13:00	L	C6S303
GRAU-M2	21	5	12:00	L	C6S303
GRAU-M2	23	3	11:00	L	A5201
GRAU-M2	23	3	10:00	L	C6S306
GRAU-M2	22	3	10:00	L	A5106
GRAU-M2	22	3	11:00	L	A5106
GRAU-M2	23	3	10:00	L	A5201
GRAU-M2	23	3	11:00	L	C6S306
GRAU-M2	30	1	08:00	T	A5E02
GRAU-M2	30	1	09:00	T	A5E02
GRAU-M2	30	4	09:00	T	A5E02
GRAU-M2	31	2	08:00	L	A5105
GRAU-M2	31	2	09:00	L	A5105
GRAU-M2	31	2	08:00	L	C6S303
GRAU-M2	31	2	09:00	L	C6S303
GRAU-M2	32	5	09:00	L	A5104
GRAU-M2	32	5	08:00	L	A5104
GRAU-M2	32	5	09:00	L	C6S303
GRAU-M2	32	5	08:00	L	C6S303
GRAU-M2	33	5	10:00	L	A5105
GRAU-M2	33	5	11:00	L	A5105
GRAU-M2	33	5	10:00	L	C6S303
GRAU-M2	33	5	11:00	L	C6S303
GRAU-M2	40	3	17:00	T	A5E01
GRAU-M2	40	1	17:00	T	A5E01
GRAU-M2	40	1	16:00	T	A5E01
GRAU-MI	10	2	10:00	T	A5202
GRAU-MI	10	2	11:00	T	A5202
GRAU-MI	11	4	08:00	L	A5202
GRAU-MI	11	4	09:00	L	A5202
GRAU-MI	12	4	11:00	L	A5202
GRAU-MI	12	4	10:00	L	A5202
GRAU-MP	10	4	16:00	L	B5S202
GRAU-MP	10	4	15:00	L	B5S202
GRAU-MP	10	2	17:00	T	A5201
GRAU-MP	10	2	16:00	T	A5201
GRAU-MP	10	4	17:00	P	A5201
GRAU-NE	10	5	11:00	L	A5104
GRAU-NE	10	5	10:00	L	A5104
GRAU-NE	10	1	13:00	P	A5104
GRAU-NE	10	1	12:00	T	A5104
GRAU-PAE	10	2	15:00	T	A5103
GRAU-PAE	10	2	16:00	T	A5103
GRAU-PAE	10	4	15:00	T	A5103
GRAU-PAE	10	4	16:00	T	A5103
GRAU-PAP	10	5	14:00	T	A6104
GRAU-PAP	10	5	15:00	P	A6104
GRAU-PAP	10	2	15:00	L	C6S306
GRAU-PAP	10	2	14:00	L	C6S306
GRAU-PAR	22	3	11:00	L	B5S201
GRAU-PAR	22	3	10:00	L	B5S201
GRAU-PAR	23	4	10:00	L	A5S104
GRAU-PAR	23	4	11:00	L	A5S104
GRAU-PAR	20	1	11:00	T	A6001
GRAU-PAR	20	1	10:00	T	A6001
GRAU-PAR	13	5	08:00	L	A5S108
GRAU-PAR	13	5	09:00	L	A5S108
GRAU-PAR	41	2	14:00	L	C6S302
GRAU-PAR	41	2	15:00	L	C6S302
GRAU-PAR	40	1	16:00	T	A5102
GRAU-PAR	40	1	17:00	T	A5102
GRAU-PAR	42	3	16:00	L	A5S102
GRAU-PAR	42	3	17:00	L	A5S102
GRAU-PAR	10	1	09:00	T	A5E01
GRAU-PAR	10	1	08:00	T	A5E01
GRAU-PAR	12	4	09:00	L	B5S201
GRAU-PAR	11	3	08:00	L	A5S102
GRAU-PAR	11	3	09:00	L	A5S102
GRAU-PAR	12	4	08:00	L	B5S201
GRAU-PAR	21	2	10:00	L	C6S306
GRAU-PAR	21	2	11:00	L	C6S306
GRAU-PCA	11	4	18:00	L	C6S302
GRAU-PCA	12	4	17:00	L	C6S302
GRAU-PCA	12	4	16:00	L	C6S302
GRAU-PCA	11	4	19:00	L	C6S302
GRAU-PCA	10	2	16:00	P	A6104
GRAU-PCA	10	2	17:00	T	A6104
GRAU-PE	12	1	09:00	L	A5201
GRAU-PE	12	1	08:00	L	A5201
GRAU-PE	12	1	08:00	L	A5S102
GRAU-PE	12	3	08:00	P	A5201
GRAU-PE	12	1	09:00	L	A5S102
GRAU-PE	12	3	09:00	P	A5201
GRAU-PE	21	3	11:00	L	B5S202
GRAU-PE	21	3	10:00	L	A5104
GRAU-PE	21	3	10:00	L	B5S202
GRAU-PE	21	3	11:00	L	A5104
GRAU-PE	21	5	12:00	P	A5104
GRAU-PE	21	5	13:00	P	A5104
GRAU-PE	11	1	08:00	L	A6101
GRAU-PE	11	3	08:00	P	A6101
GRAU-PE	11	3	09:00	P	A6101
GRAU-PE	11	1	09:00	L	A6101
GRAU-PE	41	4	17:00	P	A5105
GRAU-PE	41	4	16:00	P	A5105
GRAU-PE	42	4	16:00	P	A5106
GRAU-PE	42	4	17:00	P	A5106
GRAU-PE	41	1	16:00	L	A5S104
GRAU-PE	41	1	17:00	L	A5S104
GRAU-PE	42	1	17:00	L	A5S108
GRAU-PE	42	1	16:00	L	A5S108
GRAU-PEC	10	2	14:00	L	A5S112
GRAU-PEC	10	5	15:00	L	A5S112
GRAU-PEC	10	2	15:00	L	A5S112
GRAU-PEC	10	5	14:00	L	A5S112
GRAU-PES	11	2	11:00	L	A6103
GRAU-PES	11	2	10:00	L	A6103
GRAU-PES	11	5	13:00	L	A6103
GRAU-PES	11	5	12:00	L	A6103
GRAU-PES	13	4	10:00	L	A6103
GRAU-PES	13	4	11:00	L	A6103
GRAU-PES	13	2	12:00	L	A6103
GRAU-PES	13	2	13:00	L	A6103
GRAU-PES	12	5	08:00	L	A6103
GRAU-PES	12	2	08:00	L	A6103
GRAU-PES	12	2	09:00	L	A6103
GRAU-PES	12	5	09:00	L	A6103
GRAU-PI	11	1	18:00	L	D6003
GRAU-PI	11	1	19:00	L	D6003
GRAU-PI	12	2	18:00	L	D6003
GRAU-PI	12	2	19:00	L	D6003
GRAU-PI	10	4	18:00	T	A5202
GRAU-PI	10	4	19:00	T	A5202
GRAU-PI	10	5	16:00	T	A5202
GRAU-PRO1	22	3	17:00	L	A5S109
GRAU-PRO1	22	3	19:00	L	A5S109
GRAU-PRO1	22	3	18:00	L	A5S109
GRAU-PRO1	21	3	17:00	L	A5S108
GRAU-PRO1	21	3	19:00	L	A5S108
GRAU-PRO1	21	3	18:00	L	A5S108
GRAU-PRO1	13	4	09:00	L	C6S308
GRAU-PRO1	13	4	10:00	L	C6S308
GRAU-PRO1	14	4	09:00	L	C6S309
GRAU-PRO1	11	4	09:00	L	A5S102
GRAU-PRO1	11	4	08:00	L	A5S102
GRAU-PRO1	11	4	10:00	L	A5S102
GRAU-PRO1	12	4	09:00	L	C6S306
GRAU-PRO1	12	4	08:00	L	C6S306
GRAU-PRO1	12	4	10:00	L	C6S306
GRAU-PRO1	13	4	08:00	L	C6S308
GRAU-PRO1	14	4	10:00	L	C6S309
GRAU-PRO1	14	4	08:00	L	C6S309
GRAU-PRO1	20	2	19:00	T	A5202
GRAU-PRO1	20	2	18:00	T	A5202
GRAU-PRO1	23	3	17:00	L	C6S309
GRAU-PRO1	23	3	19:00	L	C6S309
GRAU-PRO1	23	3	18:00	L	C6S309
GRAU-PRO1	24	3	17:00	L	C6S302
GRAU-PRO1	24	3	19:00	L	C6S302
GRAU-PRO1	24	3	18:00	L	C6S302
GRAU-PRO1	10	2	08:00	T	A5002
GRAU-PRO1	10	2	09:00	T	A5002
GRAU-PRO2	51	5	18:00	L	A5S108
GRAU-PRO2	51	5	17:00	L	A5S108
GRAU-PRO2	50	3	18:00	T	A5E02
GRAU-PRO2	53	5	18:00	L	A5S113
GRAU-PRO2	53	5	17:00	L	A5S113
GRAU-PRO2	53	5	16:00	L	A5S113
GRAU-PRO2	50	3	19:00	T	A5E02
GRAU-PRO2	51	5	16:00	L	A5S108
GRAU-PRO2	52	5	18:00	L	A5S109
GRAU-PRO2	52	5	17:00	L	A5S109
GRAU-PRO2	52	5	16:00	L	A5S109
GRAU-PRO2	43	4	16:00	L	A5S113
GRAU-PRO2	43	4	17:00	L	A5S113
GRAU-PRO2	43	4	18:00	L	A5S113
GRAU-PRO2	20	1	08:00	T	A5202
GRAU-PRO2	20	1	09:00	T	A5202
GRAU-PRO2	10	2	13:00	T	A5001
GRAU-PRO2	10	2	12:00	T	A5001
GRAU-PRO2	11	5	13:00	L	A5S108
GRAU-PRO2	11	5	11:00	L	A5S108
GRAU-PRO2	11	5	12:00	L	A5S108
GRAU-PRO2	12	5	13:00	L	A5S109
GRAU-PRO2	12	5	11:00	L	A5S109
GRAU-PRO2	12	5	12:00	L	A5S109
GRAU-PRO2	13	5	12:00	L	A5S113
GRAU-PRO2	13	5	11:00	L	A5S113
GRAU-PRO2	13	5	13:00	L	A5S113
GRAU-PRO2	21	5	09:00	L	A5S102
GRAU-PRO2	21	5	10:00	L	A5S102
GRAU-PRO2	21	5	08:00	L	A5S102
GRAU-PRO2	22	5	09:00	L	A5S109
GRAU-PRO2	22	5	10:00	L	A5S109
GRAU-PRO2	22	5	08:00	L	A5S109
GRAU-PRO2	23	5	08:00	L	A5S113
GRAU-PRO2	23	5	09:00	L	A5S113
GRAU-PRO2	23	5	10:00	L	A5S113
GRAU-PRO2	30	2	10:00	T	A5E02
GRAU-PRO2	30	2	11:00	T	A5E02
GRAU-PRO2	31	4	11:00	L	B5S101
GRAU-PRO2	31	4	12:00	L	B5S101
GRAU-PRO2	31	4	10:00	L	B5S101
GRAU-PRO2	32	4	11:00	L	B5S201
GRAU-PRO2	32	4	12:00	L	B5S201
GRAU-PRO2	32	4	10:00	L	B5S201
GRAU-PRO2	33	4	12:00	L	B5S202
GRAU-PRO2	33	4	11:00	L	B5S202
GRAU-PRO2	33	4	10:00	L	B5S202
GRAU-PRO2	40	2	17:00	T	A5E01
GRAU-PRO2	40	2	16:00	T	A5E01
GRAU-PRO2	41	4	17:00	L	A5S102
GRAU-PRO2	41	4	18:00	L	A5S102
GRAU-PRO2	41	4	16:00	L	A5S102
GRAU-PRO2	42	4	17:00	L	A5S109
GRAU-PRO2	42	4	18:00	L	A5S109
GRAU-PRO2	42	4	16:00	L	A5S109
GRAU-PROP	30	2	12:00	T	A5102
GRAU-PROP	30	2	13:00	T	A5102
GRAU-PROP	34	3	10:00	L	A6101
GRAU-PROP	34	3	11:00	L	A6101
GRAU-PROP	40	2	16:00	T	A5102
GRAU-PROP	40	2	17:00	T	A5102
GRAU-PROP	43	5	16:00	L	A5103
GRAU-PROP	44	5	18:00	L	A5103
GRAU-PROP	44	5	17:00	L	A5103
GRAU-PROP	43	5	15:00	L	A5103
GRAU-PROP	31	4	12:00	L	A4102
GRAU-PROP	31	4	13:00	L	A4102
GRAU-PROP	41	4	15:00	L	A6101
GRAU-PROP	41	4	16:00	L	A6101
GRAU-PROP	10	1	11:00	T	A5202
GRAU-PROP	10	1	10:00	T	A5202
GRAU-PROP	11	4	11:00	L	A5101
GRAU-PROP	11	4	10:00	L	A5101
GRAU-PROP	13	4	12:00	L	A5101
GRAU-PROP	13	4	13:00	L	A5101
GRAU-PROP	14	5	12:00	L	A5101
GRAU-PROP	14	5	13:00	L	A5101
GRAU-PROP	12	5	11:00	L	A5101
GRAU-PROP	12	5	10:00	L	A5101
GRAU-PROP	20	1	08:00	T	A6102
GRAU-PROP	20	1	09:00	T	A6102
GRAU-PROP	21	3	09:00	L	A6104
GRAU-PROP	21	3	08:00	L	A6104
GRAU-PROP	22	4	08:00	L	A6104
GRAU-PROP	22	4	09:00	L	A6104
GRAU-PSI	10	5	09:00	L	C6S309
GRAU-PSI	10	1	08:00	L	C6S309
GRAU-PSI	10	1	09:00	L	C6S309
GRAU-PSI	10	5	08:00	L	C6S309
GRAU-PTI	10	4	16:00	L	A5S112
GRAU-PTI	10	4	16:00	L	A6202
GRAU-PTI	10	1	16:00	L	A5S112
GRAU-PTI	10	1	16:00	L	A6202
GRAU-PTI	10	4	17:00	L	A5S112
GRAU-PTI	10	4	17:00	L	A6202
GRAU-PTI	10	1	17:00	L	A5S112
GRAU-PTI	10	1	17:00	L	A6202
GRAU-PTI	20	4	18:00	L	A5S112
GRAU-PTI	20	4	19:00	L	A5S112
GRAU-PTI	20	5	17:00	L	A5S112
GRAU-PTI	20	5	18:00	L	A5S112
GRAU-PTI	20	4	18:00	L	A6101
GRAU-PTI	20	4	19:00	L	A6101
GRAU-PTI	20	5	17:00	L	A6101
GRAU-PTI	20	5	18:00	L	A6101
GRAU-ROB	10	5	15:00	L	C5S202
GRAU-ROB	10	2	18:00	T	A5104
GRAU-ROB	10	2	17:00	T	A5104
GRAU-ROB	10	5	14:00	L	C5S202
GRAU-SDX	12	4	16:00	L	B5S101
GRAU-SDX	12	4	17:00	L	B5S101
GRAU-SDX	11	4	18:00	L	B5S101
GRAU-SDX	11	4	19:00	L	B5S101
GRAU-SDX	10	1	18:00	T	A5103
GRAU-SDX	10	1	19:00	T	A5103
GRAU-SI	10	5	15:00	T	A5202
GRAU-SI	10	5	14:00	T	A5202
GRAU-SI	10	3	17:00	T	A5202
GRAU-SI	11	3	19:00	L	C6S306
GRAU-SI	11	3	18:00	L	C6S306
GRAU-SI	12	3	16:00	L	C6S306
GRAU-SI	12	3	15:00	L	C6S306
GRAU-SID	10	3	11:00	T	A5203
GRAU-SID	10	3	10:00	T	A5203
GRAU-SID	10	1	09:00	L	C6S302
GRAU-SID	10	1	09:00	L	A5203
GRAU-SID	10	1	08:00	P	A5203
GRAU-SID	10	1	08:00	P	C6S302
GRAU-SIM	11	5	08:00	L	C6S308
GRAU-SIM	11	5	09:00	L	C6S308
GRAU-SIM	12	4	08:00	L	B5S202
GRAU-SIM	12	4	09:00	L	B5S202
GRAU-SIM	10	2	10:00	T	A5101
GRAU-SIM	10	2	11:00	T	A5101
GRAU-SIO	10	2	09:00	L	C6S306
GRAU-SIO	10	2	08:00	L	C6S306
GRAU-SIO	10	4	10:00	T	A6104
GRAU-SIO	10	4	11:00	T	A6104
GRAU-SLDS	10	4	15:00	L	A5S103
GRAU-SLDS	10	4	16:00	L	A5S103
GRAU-SLDS	10	2	15:00	T	A5104
GRAU-SLDS	10	2	16:00	T	A5104
GRAU-SO	24	4	09:00	L	A5S111
GRAU-SO	24	4	10:00	L	A5S111
GRAU-SO	12	4	11:00	L	A5S103
GRAU-SO	12	4	12:00	L	A5S103
GRAU-SO	14	5	10:00	L	A5S112
GRAU-SO	14	5	11:00	L	A5S112
GRAU-SO	13	3	11:00	L	A5S111
GRAU-SO	10	2	13:00	T	A4102
GRAU-SO	10	2	12:00	T	A4102
GRAU-SO	11	3	11:00	L	A5S103
GRAU-SO	11	3	10:00	L	A5S103
GRAU-SO	13	3	10:00	L	A5S111
GRAU-SO	21	5	10:00	L	A5S103
GRAU-SO	22	5	11:00	L	A5S111
GRAU-SO	20	1	11:00	T	A4002
GRAU-SO	20	1	10:00	T	A4002
GRAU-SO	21	5	11:00	L	A5S103
GRAU-SO	22	5	10:00	L	A5S111
GRAU-SO	23	4	09:00	L	A5S103
GRAU-SO	23	4	10:00	L	A5S103
GRAU-SO	40	2	18:00	T	A5102
GRAU-SO	40	2	19:00	T	A5102
GRAU-SO	41	5	17:00	L	A5S103
GRAU-SO	41	5	18:00	L	A5S103
GRAU-SO	42	5	18:00	L	A5S111
GRAU-SO	42	5	17:00	L	A5S111
GRAU-SO	43	3	15:00	L	A5S103
GRAU-SO	43	3	16:00	L	A5S103
GRAU-SO2	11	1	15:00	L	A5S111
GRAU-SO2	11	1	14:00	L	A5S111
GRAU-SO2	12	1	17:00	L	A5S111
GRAU-SO2	12	1	16:00	L	A5S111
GRAU-SO2	10	3	15:00	T	A5106
GRAU-SO2	10	3	16:00	T	A5106
GRAU-SOA	10	1	15:00	T	A6202
GRAU-SOA	10	1	14:00	T	A6202
GRAU-SOA	12	2	15:00	L	A5S111
GRAU-SOA	11	3	16:00	L	A5S111
GRAU-SOA	11	3	15:00	L	A5S111
GRAU-SOA	12	2	14:00	L	A5S111
GRAU-STR	10	5	16:00	L	C5S202
GRAU-STR	10	5	17:00	L	C5S202
GRAU-STR	10	3	19:00	T	A5104
GRAU-STR	10	3	18:00	T	A5104
GRAU-STR	10	3	19:00	T	C6S308
GRAU-STR	10	3	18:00	T	C6S308
GRAU-TC	11	4	12:00	P	A5103
GRAU-TC	11	4	13:00	P	A5103
GRAU-TC	12	4	13:00	P	A5102
GRAU-TC	12	4	12:00	P	A5102
GRAU-TC	11	5	13:00	L	C6S306
GRAU-TC	11	5	12:00	L	C6S306
GRAU-TC	13	4	12:00	P	A5203
GRAU-TC	13	4	13:00	P	A5203
GRAU-TC	13	5	12:00	L	B5S202
GRAU-TC	13	5	13:00	L	B5S202
GRAU-TC	12	5	12:00	L	B5S201
GRAU-TC	12	5	13:00	L	B5S201
GRAU-TGA	10	4	08:00	T	A6001
GRAU-TGA	10	4	09:00	T	A6001
GRAU-TGA	11	3	09:00	L	A6102
GRAU-TGA	11	3	08:00	L	A6102
GRAU-TGA	11	3	08:00	L	B5S201
GRAU-TGA	12	3	08:00	L	A6102
GRAU-TGA	12	3	08:00	L	B5S202
GRAU-TGA	11	3	09:00	L	B5S201
GRAU-TGA	12	3	09:00	L	A6102
GRAU-TGA	12	3	09:00	L	B5S202
GRAU-TXC	10	2	16:00	T	A6202
GRAU-TXC	10	4	15:00	T	A6202
GRAU-TXC	10	2	17:00	T	A6202
GRAU-TXC	10	4	14:00	T	A6202
GRAU-TXC	11	5	17:00	P	A6202
GRAU-TXC	12	5	18:00	P	A6202
GRAU-VC	12	4	11:00	L	C6S301
GRAU-VC	11	4	08:00	L	C6S301
GRAU-VC	11	4	09:00	L	C6S301
GRAU-VC	12	4	10:00	L	C6S301
GRAU-VC	10	5	10:00	T	A6103
GRAU-VC	10	5	11:00	T	A6103
GRAU-VJ	10	5	08:00	T	A4202
GRAU-VJ	10	5	09:00	T	A4202
GRAU-VJ	12	2	09:00	L	A5S102
GRAU-VJ	12	2	08:00	L	A5S102
GRAU-VJ	11	2	09:00	L	A5S113
GRAU-VJ	11	2	08:00	L	A5S113
GRAU-WSE	10	2	13:00	T	A5201
GRAU-WSE	10	2	12:00	T	A5201
GRAU-WSE	10	4	13:00	P	A5201
GRAU-WSE	10	4	12:00	P	A5201
GRAU-XC	32	5	09:00	L	D6003
GRAU-XC	32	5	08:00	L	D6003
GRAU-XC	31	2	11:00	L	D6003
GRAU-XC	31	2	10:00	L	D6003
GRAU-XC	10	4	10:00	T	A6001
GRAU-XC	10	2	11:00	T	A6001
GRAU-XC	10	2	10:00	T	A6001
GRAU-XC	11	3	10:00	L	D6003
GRAU-XC	11	3	11:00	L	D6003
GRAU-XC	30	1	11:00	T	A6202
GRAU-XC	30	1	10:00	T	A6202
GRAU-XC	30	3	09:00	T	A6202
GRAU-XC	42	5	18:00	L	D6003
GRAU-XC	42	5	19:00	L	D6003
GRAU-XC	21	5	13:00	L	D6003
GRAU-XC	13	5	10:00	L	D6003
GRAU-XC	13	5	11:00	L	D6003
GRAU-XC	12	4	08:00	L	D6003
GRAU-XC	12	4	09:00	L	D6003
GRAU-XC	21	5	12:00	L	D6003
GRAU-XC	22	2	13:00	L	D6003
GRAU-XC	22	2	12:00	L	D6003
GRAU-XC	23	4	11:00	L	D6003
GRAU-XC	23	4	12:00	L	D6003
GRAU-XC	20	1	09:00	T	A5102
GRAU-XC	20	3	11:00	T	A5102
GRAU-XC	20	1	08:00	T	A5102
GRAU-XC	40	1	16:00	T	A6102
GRAU-XC	40	1	17:00	T	A6102
GRAU-XC	40	3	15:00	T	A6102
GRAU-XC	41	5	15:00	L	D6003
GRAU-XC	41	5	14:00	L	D6003
GRAU-XC	43	4	16:00	L	D6003
GRAU-XC	43	4	17:00	L	D6003
GRAU-XC2	10	4	19:00	L	D6003
GRAU-XC2	10	4	18:00	L	D6003
GRAU-XC2	10	1	18:00	T	A5104
GRAU-XC2	10	3	17:00	T	A5104
GRAU-XC2	10	1	19:00	T	A5104
